# SERVIDOR CLEVERCLOUD
PORT = "3001"

DB_HOST = "bp7ecydzozim5jiw05a7-mysql.services.clever-cloud.com"
DB_USER = "ugdfv9udryeoergp"
DB_PASSWORD = "Zese3M0VJxViZSPnf5q9"
DB_DATABASE = "bp7ecydzozim5jiw05a7"


# SERVIDOR LOCAL
# PORT = "3001"

# DB_HOST = "localhost"
# DB_USER = "root"
# DB_PASSWORD = "root"
# DB_DATABASE = "db_tasks"